<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
	</parent>

	<groupId>com.general</groupId>
	<artifactId>spring-parent-pom</artifactId>
	<version>0.1.5</version>
	<name>spring-parent-pom</name>
	<description>All Spring dependencies are managed here</description>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>github-spring-parent-pom</id>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/spring-parent-pom</url>
		</repository>
		<site>
			<id>spring-parent-pom-site-id</id>
			<url>${project.basedir}</url>
		</site>
	</distributionManagement>

	<repositories>
    	<repository>
        	<id>github-spring-parent-pom</id>
        	<url>https://maven.pkg.github.com/WJ-van-Hoek/spring-parent-pom</url>
    	</repository>		
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--			<version>3.3.2</version>-->
<!--		</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

</project>
