<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
	</parent>

	<groupId>com.general</groupId>
	<artifactId>spring-parent-pom</artifactId>
	<version>0.0.3</version>
	<name>spring-parent-pom</name>
	<description>All Spring dependencies are managed here</description>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>github-spring-parent-pom-deploy-package</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/spring-parent-pom/</url>
		</repository>
		<site>
			<id>spring-parent-pom-site-id</id>
			<url>${project.basedir}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/parent-pom</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.general</groupId>
				<artifactId>parent-pom</artifactId>
				<version>0.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
